## Server details
server_address = 127.0.0.1
server_port = 6667

## User details
nick = droid0
user = droid
realname = Droid Zero

## Channels; # excluded, separated by ,
channels = droid0,droid1

## Command prefix
## Define a custom prefix for this network
## You can either define a symbol prefix or an alphanumeric prefix.
##
## When defining an alphanumeric prefix, a space is required by the user
## to discriminate the prefix from the command.
##
## Using a symbol prefix, commands can be accessed like so:
## `!command ...`
##
#
#prefix = !

##
## Using an alphanumeric prefix, commands can be accessed like so:
## `droid0: command ...`
##
#prefix = droid0:

##
## Network plugins to be loaded before connection separated by ,
##
## These plugins MUST be located in global config's `plugin_directory` --
## (which defaults to `$HOME/.local/share/droid0/plugins`) --
## in the form <name>.so
##
## Deducated default plugin path used with `plugins = core` would be:
## `$HOME/.local/share/droid0/plugins/core.so`
##
## During development, users may wish to set `plugin_directory` directly
## to `path/to/build/src/plugins` to avoid extra filesystem manipulation.
##
## Base plugins:
## - core
##   Commands: version, source
##
plugins = core
